import SpecialBox from '@/components/SpecialBox/SpecialBox'

# Locked Tomb

## Setup

### Tombs

Place 3 Tombs, 1 in the centre of the board and 2 placed 3’’ from the table edges in opposite corners.

### Mystery markers

Shuffle the Mystery Markers so that the hidden side stays hidden. Players now take turns placing one Mystery Marker. The Markers must be at least 2´´ apart and 3’’ from any board edge.

## Victory Conditions

The player with the most relics after turn 5 wins.

<SpecialBox title="Mistery Markers">

Mystery Markers need one hidden side where the type of marker is marked and one open side.

When a model ends its movement in contact with a mystery marker, the corresponding player can look under the marker.
If it is a trap, he must reveal it and suffer its effect.
If it is a treasure or a key the player can choose to keep the marker hidden.

#### Keys

The keys must be marked somehow, so that they correspond to a tomb.

If a model is in base-to-base contact with a key marker it can perform a (1 AP) Interact action to open the corresponding tomb.
After this the key marker is discarded.

#### Traps

If a model reveals a trap it suffers 3 Damage.
The trap now stays revealed and is considered Dangerous Terrain.

#### Treasures

A model in base-to-base contact with a treasure token can perform a (1 AP) loot action, to roll on the minor treasure table and obtain an item.
The treasure token is then discarded.

</SpecialBox>

